package ${PACKAGE_NAME};


import com.bylazar.configurables.annotations.Configurable;
import com.bylazar.telemetry.JoinedTelemetry;
import com.bylazar.telemetry.PanelsTelemetry;
import com.pedropathing.geometry.Pose;
import com.qualcomm.robotcore.eventloop.opmode.TeleOp;
import com.seattlesolvers.solverslib.command.CommandOpMode;
import com.seattlesolvers.solverslib.gamepad.GamepadEx;
import org.firstinspires.ftc.teamcode.Stats;
import org.firstinspires.ftc.teamcode.subsystems.drivetrain.PedroDrive;

import java.util.function.DoubleSupplier;

@Configurable
@TeleOp(name = "${NAME}",group = "TeleOp")
public class ${NAME} extends CommandOpMode {

    public static boolean IS_BLUE = true;
    public static boolean FIELD_CENTRIC = false;

    // Keep in mind this is a custom class, You can replace it with your own.
    private PedroDrive driveSubsystem;

    private JoinedTelemetry joinedTelemetry;

    @Override
    public void initialize() {
        joinedTelemetry = new JoinedTelemetry(telemetry, PanelsTelemetry.INSTANCE.getFtcTelemetry());

        Pose startingPose = Stats.robotPose;

        driveSubsystem = new PedroDrive(hardwareMap, startingPose);

        // --- 2. INITIALIZE GAMEPADS ---
        GamepadEx driver = new GamepadEx(gamepad2);
        GamepadEx operator = new GamepadEx(gamepad1);

        //Put your bindings here:
        // example: operator.getGamepadButton(GamepadKeys.Button.Y).toggleWhenPressed(robotCommands.stopShot(),shooter.spinUpCommand(SHOOTER_SPEED));

        // driver bindings
        DoubleSupplier forward = () -> -driver.getLeftY();
        DoubleSupplier strafe = driver::getLeftX;
        DoubleSupplier turn = driver::getRightX;

        // Set the Default Drive Command
        driveSubsystem.setDefaultCommand(driveSubsystem.drive(forward, strafe, turn, () -> FIELD_CENTRIC, () -> IS_BLUE));


    }

    @Override
    public void run() {
        super.run(); // Executes Command Scheduler
        Stats.robotPose = driveSubsystem.getPose();

        // Telemetry
        joinedTelemetry.addData("Mode", FIELD_CENTRIC ? "Field Centric" : "Robot Centric");
        driveSubsystem.telemetryDebug(joinedTelemetry);
        joinedTelemetry.update();
    }
}